{% extends "_base.html" %}
{% load static %}

{% block title %}KeftaClub - Create room{% endblock %}
{% block content %}

    <div>
        <h2>Django Chat</h2>
    </div>
    <!--<div class="container">
        <form id = "post-form" method="POST" action="checkview">
            {% csrf_token %}
            <input type="text" name="room_name" placeholder="Room"/>
            <input type="submit" value="Enter Room">
        </form>
    </div>-->

    <div class="h-screen flex items-center justify-center">
        <div class="w-full max-w-sm p-4 bg-white border border-gray-200 rounded-lg shadow sm:p-6 md:p-8 dark:bg-gray-800 dark:border-gray-700">
            <form id = "post-form" class="space-y-6" action="checkview" method="POST">
                {% csrf_token %}
                <h5 class="text-xl font-medium text-gray-900 dark:text-white">Kefta Club - Django Chat</h5>
                <div>
                    <label class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Room Name</label>
                    <input type="text" name="room_name" id="room_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white" placeholder="username" required />
                </div>
                <input type="submit" value="Enter Room" class="w-full text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Enter in your room</input>
            </form>
        </div>
    </div>
    
    {% endblock content %}

