{% extends "_base.html" %}
{% load static %}

{% block title %}KeftaClub - Comment{% endblock %}

{% block content %}
<a href="/">
    <svg class="w-6 h-6 text-gray-800 dark:text-white mb-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
    </svg>
</a>


<div class="container m-auto">

        <div class="flex w-1/2 self-center">
            <!-- post 1-->
            <div class="bg-white shadow rounded-md  -mx-2 lg:mx-0">

                <!-- post header-->
                <div class="flex justify-between items-center px-4 py-3">
                    <div class="flex flex-1 items-center space-x-4">
                        <span class="block font-semibold "><a
                                href="/profile/{{post.user}}">@{{post.user}}</a></span>
                    </div>
                    <div>
                        <a href="#"> <i
                                class="icon-feather-more-horizontal text-2xl hover:bg-gray-200 rounded-full p-2 transition -mr-1 "></i>
                        </a>
                        <div class="bg-white w-56 shadow-md mx-auto p-2 mt-12 rounded-md text-gray-500 hidden text-base border border-gray-100  "
                            uk-drop="mode: hover;pos: top-right">
                        <li>
                            <ul class="space-y-1">
                                    <li> 
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                <i class="uil-share-alt mr-1"></i> Share
                                </a> 
                            </li> 
                            
                                    <li> 
                                <a href="#" class="flex items-center px-3 py-2 hover:bg-gray-200 hover:text-gray-800 rounded-md ">
                                <i class="uil-comment-slash mr-1"></i>   Disable comments
                                </a> 
                            </li> 
                        
                                    <li>
                            <hr class="-mx-2 my-2 ">
                            </li> 
                            <li> 
                                
                                {% if post.user == request.user.username %}
                                <i class="uil-trash-alt mr-1"></i> <button class="delete-post" data-id="{{ post.id }}">Delete Post</button>
                                {% endif %}
                                
                            </li>
                        </ul>

                        </div>
                    </div>
                </div>

                <div uk-lightbox>
                    <a href="/post/{{post.id}}">
                        <img src="{{post.image.url}}" alt="">
                    </a>
                </div>


                <div class="py-3 px-4 space-y-3">

                    <div class="flex space-x-4 lg:font-bold">
                        <a href="/like-post?post_id={{post.id}}" class="flex items-center space-x-2">
                            <div class="p-2 rounded-full text-black">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    width="25" height="25" class="">
                                    <path
                                        d="M2 10.5a1.5 1.5 0 113 0v6a1.5 1.5 0 01-3 0v-6zM6 10.333v5.43a2 2 0 001.106 1.79l.05.025A4 4 0 008.943 18h5.416a2 2 0 001.962-1.608l1.2-6A2 2 0 0015.56 8H12V4a2 2 0 00-2-2 1 1 0 00-1 1v.667a4 4 0 01-.8 2.4L6.8 7.933a4 4 0 00-.8 2.4z" />
                                </svg>
                                {% if post.no_of_likes == 0 %}
                                <p>No likes</p>
                                {% elif post.no_of_likes == 1 %}
                                <p>Liked by {{post.no_of_likes}} person</p>
                                {% else %}
                                <p>Liked by {{post.no_of_likes}} people</p>
                                {% endif %}
                            </div>

                        </a>
                        <a href="{{post.image.url}}" class="flex items-center space-x-2 flex-1 justify-end"
                            download>
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                aria-hidden="true" role="img" width="25" height="25"
                                preserveAspectRatio="xMidYMid meet" viewBox="0 0 16 16">
                                <g fill="currentColor">
                                    <path
                                        d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2v-6z" />
                                </g>
                            </svg>

                        </a>
                    </div>

                    <p>
                        <a href="/profile/{{post.user}}"><strong>{{post.user}}</strong></a> {{post.caption}}
                    </p>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 card mb-4 mt-3 left top">
                                <div class="card-body">
                                    <h1>{% block name %} {{ post.title }} {% endblock name %}</h1>
                                    <p class="text-muted">{{ post.author }} | {{ post.date }}</p>
                                    <p class="card-text">{{ post.content | safe }}</p>
                                </div>
                            </div>
                            <div class="col-md-8 card mb-4 mt-3">
                                <div class="card-body" style="max-height: 300px; overflow-y: auto;">
                                    <!-- comments -->
                                    <h2>{{ comments.count }} comments</h2>
                                    <div id="comments">
                                        {% for comment in comments %}
                                        <div id="comment-{{ comment.pk }}" class="comments" style="padding: 10px;">
                                            <p><strong>{{ comment.username }}</strong>: <span class="comment-body">{{ comment.body | linebreaks }}</span></p>
                                            <p><em>{{ comment.date }}</em></p>
                                            {% if comment.username == request.user.username %}
                                                <button class="edit-comment" data-id="{{ comment.pk }}">Edit</button>
                                                <button class="delete-comment" data-id="{{ comment.pk }}">Delete</button>
                                            {% endif %}
                                        </div>
                                        {% empty %}
                                        <p>No comments yet.</p>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="send-message">


                                    <form id="comment-form" method="POST" action="{% url 'post_detail' post.pk %}" style="margin-top: 0.5em;">
                                        <div class="w-full mb-4 border border-gray-200 rounded-lg bg-gray-50 dark:bg-gray-700 dark:border-gray-600">
                                            <div class="px-4 py-2 bg-white rounded-t-lg dark:bg-gray-800">
                                                {{ comment_form.as_table }}
                                                {% csrf_token %}
                                            </div>
                                            <div class="flex items-center justify-between px-3 py-2 border-t dark:border-gray-600">
                                                <button type="submit" class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-green-700 rounded-lg focus:ring-4 focus:ring-green-200 dark:focus:ring-green-900 hover:bg-green-800">
                                                    Post comment
                                                </button>
                                            </div>
                                        </div>
                                     </form>                                     
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- jQuery et AJAX pour éditer et supprimer des commentaires -->
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script>
                    $(document).ready(function() {
                        // Handle edit comment
                        $('.edit-comment').click(function() {
                            var commentId = $(this).data('id');
                            var commentBody = prompt("Edit your comment:");
                            if (commentBody) {
                                $.ajax({
                                    url: '/comment/' + commentId + '/edit/',
                                    type: 'POST',
                                    data: {
                                        body: commentBody,
                                        csrfmiddlewaretoken: '{{ csrf_token }}'
                                    },
                                    success: function(response) {
                                        if (response.success) {
                                            // Supprimer l'ancien commentaire du DOM
                                            $('#comment-' + commentId).remove();
                                            // Ajouter le nouveau commentaire édité
                                            $('#comments').append(
                                                '<div id="comment-' + response.comment_id + '" class="comments" style="padding: 10px;">' +
                                                '<p><strong>' + response.username + '</strong>: <span class="comment-body">' + response.body + '</span></p>' +
                                                '<p><em>' + response.date + '</em></p>' +
                                                '<button class="edit-comment" data-id="' + response.comment_id + '">Edit</button>' +
                                                '<button class="delete-comment" data-id="' + response.comment_id + '">Delete</button>' +
                                                '</div>',
                                                location.reload()
                                            );
                                        } else {
                                            alert(response.error);
                                        }
                                    }
                                });
                            }
                        });

                        // Handle delete comment
                        $('.delete-comment').click(function() {
                            var commentId = $(this).data('id');
                            if (confirm("Are you sure you want to delete this comment?")) {
                                $.ajax({
                                    url: '/comment/' + commentId + '/delete/',
                                    type: 'POST',
                                    data: {
                                        csrfmiddlewaretoken: '{{ csrf_token }}'
                                    },
                                    success: function(response) {
                                        if (response.success) {
                                            $('#comment-' + commentId).remove();
                                        } else {
                                            alert(response.error);
                                        }
                                    }
                                });
                            }
                        });
                        $(document).ready(function() {
                        
                        // Handle delete post
                        $('.delete-post').click(function() {
                            var postId = $(this).data('id');
                            if (confirm("Are you sure you want to delete this post?")) {
                                $.ajax({
                                    url: '/post/' + postId + '/delete/',
                                    type: 'POST',
                                    data: {
                                        csrfmiddlewaretoken: '{{ csrf_token }}'
                                    },
                                    success: function(response) {
                                        if (response.success) {
                                            alert("Post deleted successfully.");
                                            window.location.href = "/profile/{{user_profile.user.username}}"; // Redirigez vers la page d'accueil ou une autre page après la suppression
                                        } else {
                                            alert(response.error);
                                        }
                                    },
                                    error: function(xhr, status, error) {
                                        alert("An error occurred: " + error);
                                    }
                                });
                            }
                        });
                    });

                        // Handle add comment
                        $('#comment-form').submit(function(event) {
                            event.preventDefault();
                            $.ajax({
                                url: $(this).attr('action'),
                                type: 'POST',
                                data: $(this).serialize(),
                                success: function(response) {
                                    if (response.success) {
                                        $('#comments').append(
                                            '<div id="comment-' + response.comment_id + '" class="comments" style="padding: 10px;">' +
                                            '<p><strong>' + response.username + '</strong>: <span class="comment-body">' + response.body + '</span></p>' +
                                            '<p><em>' + response.date + '</em></p>' +
                                            '<button class="edit-comment" data-id="' + response.comment_id + '">Edit</button>' +
                                            '<button class="delete-comment" data-id="' + response.comment_id + '">Delete</button>' +
                                            '</div>',
                                            location.reload()
                                        );
                                    } else {
                                        alert(response.error);
                                    }
                                }
                            });
                        });
                    });
                    </script>




                </div>

            </div>




        </div>

</div>


{% endblock content %}

{% block js %}
<script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'assets/js/uikit.js' %}"></script>
<script src="{% static 'assets/js/simplebar.js' %}"></script>
<script src="{% static 'assets/js/custom.js' %}"></script>


<script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>
{% endblock js %}