{% extends "_base.html" %}
{% load static %}

{% block title %}KeftaClub - Sign in{% endblock %}

{% block content %}

          

<section class="bg-white dark:bg-gray-900">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16">
        <div class="bg-gray-50 dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-8 md:p-12 mb-8">
        
            <form action="/settings" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="grid grid-cols-2 gap-3 lg:p-6 p-4">
                
                    
                    <div class="col-span-2">
                        <label for="" class="text-gray-900 dark:text-white text-xl md:text-5xl font-extrabold mb-4">Profile Image</label>
                        <img class="rounded w-64 h-64" src="{{user_profile.profileimg.url}}" />
                        <br/>
                        <input type="file" name="image" value="" class="block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400">
                    </div>

                    <div>
                    
                        <label for="about" class="text-gray-900 dark:text-white text-xl md:text-md font-extrabold mb-4">Bio</label>
                        <textarea id="about" name="bio" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-green-500 focus:border-green-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500" placeholder="Write your bio here...">{{user_profile.bio}}</textarea>

                    </div>

                    <br/>

                    <div>
                        <label for="first_name" class="text-gray-900 dark:text-white text-xl md:text-md font-extrabold mb-4">Location</label>
                        <input type="text" id="first_name" name="location" value="{{user_profile.location}}" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500" placeholder="Where do you live" required />
                    </div>

                    <br/>
                    <hr>
                    <br>
                
                    <div>
                        <label for="favoriteMeat" class="text-gray-900 dark:text-white text-xl md:text-md font-extrabold mb-4">Choose your favorite food origin:</label>
                        <select id="favoriteMeat" name="favoriteMeat" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500">
                            <option value="Failed Experiment" {% if user_profile.favoriteOrigin == "Failed Experiment" %}selected{% endif %}>Failed Experiment</option>
                            <option value="Leftovers" {% if user_profile.favoriteOrigin == "Leftovers" %}selected{% endif %}>Leftovers</option>
                            <option value="Expired food" {% if user_profile.favoriteOrigin == "Expired food" %}selected{% endif %}>Expired food</option>
                            <option value="Wicked Intention" {% if user_profile.favoriteOrigin == "Wicked Intention" %}selected{% endif %}>Wicked Intention</option>
                        </select>
                    </div>


                    <br>
                    
                    <div>
                        <label for="favoriteCooking" class="text-gray-900 dark:text-white text-xl md:text-md font-extrabold mb-4" >Favorite Cooking</label>
                        <select id="favoriteCooking" name="favoriteCooking" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500">
                            <option value="raw" {% if favorite_cooking == "raw" %}selected{% endif %}>raw</option>
                            <option value="raw (probably still alive)" {% if user_profile.favoriteCooking == "raw (probably still alive)" %}selected{% endif %}>raw (probably alive)</option>
                            <option value="burnt" {% if user_profile.favoriteCooking == "burnt" %}selected{% endif %}>burnt</option>
                            <option value="insanely burnt" {% if user_profile.favoriteCooking == "insanely burnt" %}selected{% endif %}>insanely burnt</option>
                            <option value="calcinated" {% if user_profile.favoriteCooking == "calcinated" %}selected{% endif %}>calcinated</option>
                        </select>
                    </div>
                    
                    <br>

                    <div>
                        <label for="favoriteRegion" class="text-gray-900 dark:text-white text-xl md:text-md font-extrabold mb-4">Favorite Spiciness</label>
                        <select id="favoriteRegion" name="favoriteRegion" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500">
                            <option value="0" {% if user_profile.favoriteSpicyness == "0" %}selected{% endif %}>0</option>
                            <option value="1" {% if user_profile.favoriteSpicyness == "1" %}selected{% endif %}>1</option>
                            <option value="2" {% if user_profile.favoriteSpicyness == "2" %}selected{% endif %}>2</option>
                            <option value="3" {% if user_profile.favoriteSpicyness == "3" %}selected{% endif %}>MY MOUTH!!!</option>
                        </select>
                    </div>
                    
                    
                </div>

                <div class="bg-gray-10 p-6 pt-0 flex justify-end space-x-3">
                    <button class="focus:outline-none ml-3 text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-400 dark:hover:bg-red-700 dark:focus:ring-green-800"> <a href="/">Cancel</a> </button>
                    <button type="submit" class="focus:outline-none ml-3 text-white bg-green-700 hover:bg-green-800 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800">Save</button>
                </div>
            </form>
        </div>
    </div>
</section>

{% endblock content %}

{% block js %}



<!-- Scripts
================================================== -->
<script src="{% static 'assets/js/tippy.all.min.js' %}"></script>  
<script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'assets/js/uikit.js' %}"></script>
<script src="{% static 'assets/js/simplebar.js' %}"></script>
<script src="{% static 'assets/js/custom.js' %}"></script>


<script src="{% static '../../unpkg.com/ionicons%405.2.3/dist/ionicons.js' %}"></script>


{% endblock js %}